<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>logged in as</h1>
<h2 id="userName"></h2>
<h2 id="userEmail"></h2>


  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyB8c8TZsDsgZaQx3t4DWm8x3e0QZHVbj0A",
      authDomain: "te4-nobel-quests.firebaseapp.com",
      projectId: "te4-nobel-quests",
      storageBucket: "te4-nobel-quests.firebasestorage.app",
      messagingSenderId: "1098687895626",
      appId: "1:1098687895626:web:bb4459a0ac7890792c6eb3",
      measurementId: "G-XPPM9PF0TW"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    onAuthStateChanged(auth, (user) => {
      if (user) {
        // User is signed in
        document.getElementById('userName').textContent = user.displayName;
        document.getElementById('userEmail').textContent = user.email;
      } else {
        // No user is signed in, redirect to login
        alert('Please create account and login');
        window.location.href = "register.html";
      }
    });
  </script>
</body>
</html>